# task-management-system

./: Dockerfile  README.md  dependency-report.html  docker-compose-db.yml  docker-compose.yml  pom.xml  prometheus.yml  requirements.txt
https:/gitlab.com/backend2391702/testapplication/: config
src/main/java/ru/taskmanagment/: TaskmanagmentApplication.java
src/main/java/ru/taskmanagment/config/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/ru/taskmanagment/config/security/: CorsConfig.java  GitConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/ru/taskmanagment/controller/: CommentController.java  ConflictResolutionController.java  MergeConflictResolverController.java  TaskController.java  UserController.java  ValidateFileController.java  WebSocketController.java  ZipFileValidatorController.java
src/main/java/ru/taskmanagment/entity/: Comment.java  ConflictResolution.java  Role.java  Task.java  User.java
src/main/java/ru/taskmanagment/enumClass/: Priority.java  Status.java
src/main/java/ru/taskmanagment/exception/: CommentNotFoundException.java  CustomerRoleNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/ru/taskmanagment/payload/main/: Result.java  WebRs.java  WebRs2.java
src/main/java/ru/taskmanagment/payload/rq/: CommentRq.java  GrantedRq.java  LoginRq.java  PassRe.java  RegisterRq.java  ResetPassRq.java  TaskRq.java
src/main/java/ru/taskmanagment/payload/rs/: CommentRs.java  LoginRs.java  RegisterLoginRs.java  TaskRs.java  UserAuth.java  UserRs.java
src/main/java/ru/taskmanagment/repository/: CommentRepository.java  ConflictResolutionRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/taskmanagment/seed/: DataSeeder.java
src/main/java/ru/taskmanagment/service/: AdminNotificationService.java  CommentService.java  ConflictResolutionService.java  GitBranchService.java  MergeConflictResolverService.java  MergeTestService.java  NewBranchService.java  TaskService.java  UserService.java  ValidateFileService.java  ZipFileValidatorService.java  validate_file_service.py
src/main/java/ru/taskmanagment/service/test/: DependencyChecker.java  SensitiveDataChecker.java  StaticCodeAnalyzer.java  TestRunner.java
src/main/java/ru/taskmanagment/util/: AppProperties.java  Constant.java  RoleLocal.java
src/main/java/ru/taskmanagment/validation/: ValidationUtil.java
src/main/resources/: application.yml
src/test/java/ru/taskmanagment/: CommentControllerTest.java  TaskmanagmentApplicationTests.java
src/test/java/ru/taskmanagment/controller/: CommentControllerTest.java  UserControllerTest.java
src/test/java/ru/taskmanagment/service/: TaskServiceTest.java  UserServiceTest.java
